# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.19

    - name: Build
      run: |
        cd helper 
        go build -v ./...
        GOOS=windows go build -v ./...
        GOOS=darwin go build -v -o helper_mac ./...

        $compress = @{
          Path = "helper", 
          CompressionLevel = "Fastest"
          DestinationPath = "helper.tar.gz"
        }
        Compress-Archive @compress

        $compress = @{
          Path = "helper.exe", 
          CompressionLevel = "Fastest"
          DestinationPath = "helper.zip"
        }
        Compress-Archive @compress

        $compress = @{
          Path = "helper_mac", 
          CompressionLevel = "Fastest"
          DestinationPath = "helper_mac.tar.gz"
        }
        Compress-Archive @compress

    - uses: actions/checkout@master
    - name: Archive Release for Linux
      uses: thedoctor0/zip-release@0.7.1
      with:
        type: 'tar'
        path: 'helper'
        filename: 'helper.tar.gz'
    - name: Archive Release for Win
      uses: thedoctor0/zip-release@0.7.1
      with:
        type: 'zip'
        path: 'helper.exe'
        filename: 'helper.zip'
    - name: Archive Release for Mac
      uses: thedoctor0/zip-release@0.7.1
      with:
        type: 'tar'
        path: 'helper_mac'
        filename: 'helper_mac.tar.gz'

    - name: Bump version and push tag
      if: ${{ github.ref == 'refs/heads/main' }}
      id: tag_version
      uses: mathieudutour/github-tag-action@v6.1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
    - uses: ncipollo/release-action@v1.12.0
      if: ${{ github.ref == 'refs/heads/main' }}
      with:
        artifacts: "helper.tar.gz,helper.zip,helper_mac.tar.gz"
        tag: ${{ steps.tag_version.outputs.new_tag }}
        name: Release ${{ steps.tag_version.outputs.new_tag }}
        token: ${{ secrets.GITHUB_TOKEN }}